; server
[GateServer]
Port = 8080
[VarifyServer]
Host = 127.0.0.1
Port = 50051
[StatusServer]
Host = 127.0.0.1
Port = 50052
[SelfServer]
Name = chatserver1
Host = 0.0.0.0
Port  = 8090
RPCPort = 50055
[PeerServer]
Servers = chatserver2
[chatserver2]
Name = chatserver2
Host = 127.0.0.1
Port = 50056
[Mysql]
Host = 127.0.0.1
Port = 3309
User = zorjen
Passwd = root
Schema = chatServ
[Redis]
Host = 127.0.0.1
Port = 6380
Passwd = root.